# MyEcommerce

./: .gitignore  Ecommerce.sln  README.md
Ecommerce/: Ecommerce.csproj  Startup.cs  appsettings.Development.json
Ecommerce/Controllers/: HomeController.cs  ProdutoController.cs
Ecommerce/Database/: LojaVirtualContext.cs
Ecommerce/Libraries/Email/: ContactMail.cs  ManagerMail.cs
Ecommerce/Libraries/Filter/: ClientAuthAttribute.cs  CollaboratorAuthAttribute.cs
Ecommerce/Libraries/Generator/: KeyGenerator.cs
Ecommerce/Libraries/Lang/: ReturnMessage.Designer.cs  ReturnMessage.resx
Ecommerce/Libraries/Login/: LoginClient.cs  LoginCollaborator.cs
Ecommerce/Libraries/Session/: Session.cs
Ecommerce/Migrations/: 20210220114912_InitialDB.Designer.cs  20210220114912_InitialDB.cs  20210220194825_NewsletterEmail.Designer.cs  20210220194825_NewsletterEmail.cs  20210226012909_Rename-Table-Client.Designer.cs  20210226012909_Rename-Table-Client.cs  20210226031520_Initial.Designer.cs  20210226031520_Initial.cs  20210319182526_Initial.Designer.cs  20210319182526_Initial.cs  20210326013639_Categories.Designer.cs  20210326013639_Categories.cs  LojaVirtualContextModelSnapshot.cs
Ecommerce/Models/: Category.cs  Client.cs  Collaborator.cs  Contact.cs  NewsletterEmail.cs  Produto.cs
Ecommerce/Repositories/: CategoryRepository.cs  ClientRepository.cs  CollaboratorRepository.cs  IClientRepository.cs  NewsletterRepository.cs
Ecommerce/Repositories/Contracts/: ICategoryRepository.cs  IClientRepository.cs  ICollaboratorRepository.cs  (+1 more)
Ecommerce/Views/: _ViewImports.cshtml
(+21 files in other folders)
